<style>
  body {
    background-image: url(img/tbg.png);
  }
  </style>
<!-- Slideshow container -->
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 10</div>
      <img src="img/cw.png" style="width:100%">
      <div class="text">Classic, Woman</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src="img/cm.jpg" style="width:100%">
      <div class="text">Classic, Man</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src="img/chicw.jpg" style="width:100%">
      <div class="text">Chic, Woman</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 10</div>
      <img src="img/chicm.jpg" style="width:100%">
      <div class="text">Chic, Man</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="img/ww.png" style="width:100%">
        <div class="text">Whimsical, Woman</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="img/wm.jpg" style="width:100%">
        <div class="text">Whimsical, Man</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="img/bw.jpg" style="width:100%">
        <div class="text">Bohemian, Woman</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="img/bm.png" style="width:100%">
        <div class="text">Bohemian, Man</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="img/aw.jpg" style="width:100%">
        <div class="text">Avant-grade, Woman</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="img/am.jpg" style="width:100%">
        <div class="text">Avant-grade, Man</div>
      </div>


  

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>


  <link rel="stylesheet" href="css/trending.css">
  <script src="js/trending.js "></script>